[install]
address=http://git-core.googlecode.com/files/git-1.8.4.3.tar.gz
method=configure
build_out_of_sources=False
flags=--without-tcltk --with-curl=$ROOT_CURL --with-expat
dependencies=gcc-4.8-light libgettext-devel
# failed to compile this
# libiconv
#environment=CC=$(which gcc)
