[install]
address=http://downloads.sourceforge.net/ltp/lcov-1.10.tar.gz
method=make
build_out_of_sources=False
installer_flags=PREFIX={prefix}
#flags=--without-tcltk --with-curl=$ROOT_CURL --with-expat
#dependencies=gcc-4.8-light libgettext-devel
# failed to compile this
# libiconv
#environment=CC=$(which gcc)
