[install]
address=https://github.com/antirez/redis.git
method=make
build_out_of_sources=False
installer_flags="PREFIX=$HOME/env/redis"
#flags=--enable-gui=no --without-x --enable-multibyte --enable-pythoninterp --enable-rubyinterp --with-features=huge
#dependencies=
